<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentGradeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mst_student">
    <Key>
      <PropertyRef Name="Student key" />
    </Key>
    <Property Name="Student key" Type="int" Nullable="false" />
    <Property Name="Student name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject key" Type="int" Nullable="false" />
    <Property Name="grade" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="mst_subject">
    <Key>
      <PropertyRef Name="Subject key" />
    </Key>
    <Property Name="Subject key" Type="int" Nullable="false" />
    <Property Name="subject name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_mst_student_mst_subject">
    <End Role="mst_subject" Type="Self.mst_subject" Multiplicity="1" />
    <End Role="mst_student" Type="Self.mst_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_subject">
        <PropertyRef Name="Subject key" />
      </Principal>
      <Dependent Role="mst_student">
        <PropertyRef Name="Subject key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentGradeModelStoreContainer">
    <EntitySet Name="mst_student" EntityType="Self.mst_student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mst_subject" EntityType="Self.mst_subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mst_student_mst_subject" Association="Self.FK_mst_student_mst_subject">
      <End Role="mst_subject" EntitySet="mst_subject" />
      <End Role="mst_student" EntitySet="mst_student" />
    </AssociationSet>
  </EntityContainer>
</Schema>